 ___________   _____ _   ____   _______ ___   _      _     
|  _  | ___ \ /  ___| | / /\ \ / /  ___/ _ \ | |    | |    
| | | | |_/ / \ `--.| |/ /  \ V /| |_ / /_\ \| |    | |    
| | | |  __/   `--. \    \   \ / |  _||  _  || |    | |    
\ \_/ / |     /\__/ / |\  \  | | | |  | | | || |____| |____
 \___/\_|     \____/\_| \_/  \_/ \_|  \_| |_/\_____/\_____/
                                                           
                                                           
Investigation into MSP data breach. Clear web investigation team.

===============================++===============================


Known Info:
=================
Twitter Handle: @sp1ritfyre

Required Info:
=================
[1] First Name: Sam
[2] Last Name: Woods
[3] Age: 23
[4] Country: UK
[5] Interests (5 minimum): Security, Programming, Technology, Gaming, Photography, Camping
[6] Hacker's employer (company name): PhilmanSecurityInc
[7] Hacker's position within company: Junior Penetration Tester

Online Presence:
=================================
[8] Self-Owned Website (Hacker owns the domain): redhunt.net
[9] Other Websites (Person does not own the domain, such as blogs): https://www.blogger.com/profile/08313689826885886832 / https://sp1ritfyrehackerstories.blogspot.com/ / https://sammiewoodsec.blogspot.com/

Evidence Collection:
=================================
[10] Any URLs of webpages that directly tie individual to MSP breach: 

Email Addresses Utilised: d1ved33p@gmail.com
=================================
[11] What email addresses have been used by the hacker? (2) d1ved33p@gmail.com

===============================++===============================
